<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تواصل معنا - شرغومي</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>تواصل معنا</h1></header>
    <main>
        <form>
            <label>الاسم:</label><br>
            <input type="text"><br>
            <label>الرسالة:</label><br>
            <textarea></textarea><br>
            <button type="submit">إرسال</button>
        </form>
    </main>
</body>
</html>
