<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>شرغومي</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>شرغومي</h1>
        <p>مساحتي الخاصة لمشاركة المقالات والصور</p>
        <nav>
            <a href="index.html">الرئيسية</a>
            <a href="articles.html">المقالات</a>
            <a href="gallery.html">الصور</a>
            <a href="contact.html">تواصل</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>أحدث المقالات</h2>
            <article>
                <h3>عنوان مقال تجريبي</h3>
                <p>هذا مثال على مقالة يمكنك تعديلها لاحقًا.</p>
            </article>
        </section>
        <section>
            <h2>صور مختارة</h2>
            <img src="images/sample.jpg" alt="صورة تجريبية" style="width:200px;">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 شرغومي</p>
    </footer>
</body>
</html>
